<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Document information -->
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
  <body>
    <header>
        <h1>Website by Caleb Fraser</h1>
    </header>
    <article>
        <h2>About Me</h2>
        <p>Hello! My name is <em>Caleb Fraser</em> and I am from Ottawa. I have a dog named Ruby who loves to cause trouble but pretend like she's innocent. I also have 2 birds. They are both parakeets, one is blue and one is green. I have also had 3 other parakeets and two other dogs in the past. I enjoy playing video games and listening to music, I enjoy spending time on the computer.
        </p>
        <p>In high school, I took several computer science-esque classes that I really enjoyed. I did similar things to what we are learning in class, like using <abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr> and JavaScript. I also was in the Computer Engineering Technologoy - Computing Science program at the college last year, but it was not for me so I decided to switch to this program instead. I am exctied to continue learning about web design, and I plan for it to be a major part of my life going forwards. I'm going to try my best to get a 100<sup>%</sup> in this course!!</p>
    </article>
    <section>
        <blockquote>
            <p>"No amount of money ever bought a second of time."</p>
            <footer>-Iron Man</footer>
        </blockquote>
    </section>
    <footer>
        <p>&copy; 2025 Caleb Fraser. All rights reserved.</p>
    </footer>
  </body>
</html>